[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /var/app/configs/uwsgi.ini
autostart=true
autorestart=unexpected
startsecs=5
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true


[program:nginx-app]
command = /usr/sbin/nginx
autostart=true
autorestart=unexpected
startsecs=5
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 50
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[eventlistener:stderr]
command = supervisor_stdout
buffer_size = 50
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
