[uwsgi]
# %d is the dir this configuration file is in
socket = /var/run/uwsgi.sock
master = True
processes = 5
# chdir to the folder of this config file, plus app/website
chdir = /var/app/sample
# load the module from wsgi.py, it is a python path from
# the directory above.
module=sample.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
enable-threads=true
harakiri = 120 #very high
vacuum = True
